T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ATR=27
BREAK=28
DO=29
ELSE=30
ELSEIF=31
END=32
FALSE=33
FOR=34
FUNCTION=35
GOTO=36
IF=37
IN=38
LOCAL=39
NIL=40
NOT=41
REPEAT=42
RETURN=43
THEN=44
TRUE=45
UNTIL=46
WHILE=47
IDENTIFICADOR=48
CADEIA=49
COM=50
WS=51
EOL=52
DECIMAL=53
Digito=54
AND=55
OR=56
','=1
';'=2
'['=3
']'=4
'.'=5
'('=6
')'=7
'::'=8
':'=9
'...'=10
'{'=11
'}'=12
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'%'=18
'..'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'~='=25
'#'=26
'='=27
'break'=28
'do'=29
'else'=30
'elseif'=31
'end'=32
'false'=33
'for'=34
'function'=35
'goto'=36
'if'=37
'in'=38
'local'=39
'nil'=40
'not'=41
'repeat'=42
'return'=43
'then'=44
'true'=45
'until'=46
'while'=47
