T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ATR=29
BREAK=30
DO=31
ELSE=32
ELSEIF=33
END=34
FALSE=35
FOR=36
FUNCTION=37
GOTO=38
IF=39
IN=40
LOCAL=41
NIL=42
NOT=43
REPEAT=44
RETURN=45
THEN=46
TRUE=47
UNTIL=48
WHILE=49
SEPARACAMPOS=50
ID=51
CADEIA=52
COM=53
WS=54
EOL=55
DECIMAL=56
NOME=57
';'=1
','=2
'::'=3
'.'=4
':'=5
'('=6
')'=7
'-'=8
'#'=9
'...'=10
'<'=11
'<='=12
'>'=13
'>='=14
'=='=15
'~='=16
'and'=17
'or'=18
'^'=19
'%'=20
'..'=21
'*'=22
'/'=23
'+'=24
'{'=25
'}'=26
'['=27
']'=28
'='=29
'break'=30
'do'=31
'else'=32
'elseif'=33
'end'=34
'false'=35
'for'=36
'function'=37
'goto'=38
'if'=39
'in'=40
'local'=41
'nil'=42
'not'=43
'repeat'=44
'return'=45
'then'=46
'true'=47
'until'=48
'while'=49
