token literal names:
null
';'
','
'::'
'.'
':'
'('
')'
'-'
'#'
'...'
'<'
'<='
'>'
'>='
'=='
'~='
'and'
'or'
'^'
'%'
'..'
'*'
'/'
'+'
'{'
'}'
'['
']'
'='
'break'
'do'
'else'
'elseif'
'end'
'false'
'for'
'function'
'goto'
'if'
'in'
'local'
'nil'
'not'
'repeat'
'return'
'then'
'true'
'until'
'while'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATR
BREAK
DO
ELSE
ELSEIF
END
FALSE
FOR
FUNCTION
GOTO
IF
IN
LOCAL
NIL
NOT
REPEAT
RETURN
THEN
TRUE
UNTIL
WHILE
SEPARACAMPOS
ID
CADEIA
COM
WS
EOL
DECIMAL
NOME

rule names:
programa
bloco
retorno
trecho
comando
rotulo
nomeId
listaVariaveis
nome
nomeAux
nomeFuncao
var
varSufixo
listaIds
listaExpressoes
opUnario
expressao
expressao1
expressao2
expressao3
expressao4
opBin1
opBin2
opBin3
opBin4
funcaoComposta
prefixoExpressao
chamadaFuncao
funcaoAux
argumentos
definicaoFuncao
corpoFuncao
listaParametros
construtorTabela
listaCampos
campo
separaCampos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 81, 10, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 195, 10, 9, 12, 9, 14, 9, 198, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 203, 10, 10, 12, 10, 14, 10, 206, 11, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 236, 10, 15, 12, 15, 14, 15, 239, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 244, 10, 16, 12, 16, 14, 16, 247, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 260, 10, 18, 12, 18, 14, 18, 263, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 272, 10, 19, 12, 19, 14, 19, 275, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 296, 10, 21, 12, 21, 14, 21, 299, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 313, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 28, 3, 28, 7, 28, 339, 10, 28, 12, 28, 14, 28, 342, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 352, 10, 30, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 368, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 377, 10, 34, 3, 34, 5, 34, 380, 10, 34, 3, 35, 3, 35, 5, 35, 384, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 392, 10, 36, 12, 36, 14, 36, 395, 11, 36, 3, 36, 5, 36, 398, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 410, 10, 37, 3, 38, 3, 38, 3, 38, 2, 7, 34, 36, 38, 40, 54, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 4, 2, 10, 11, 45, 45, 3, 2, 13, 20, 3, 2, 21, 23, 3, 2, 24, 25, 4, 2, 10, 10, 26, 26, 2, 435, 2, 76, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 411, 3, 2, 2, 2, 76, 77, 5, 8, 5, 2, 77, 3, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 81, 7, 3, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 91, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 90, 7, 3, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 95, 7, 47, 2, 2, 94, 96, 5, 30, 16, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 99, 7, 32, 2, 2, 98, 93, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 7, 31, 2, 2, 104, 105, 5, 30, 16, 2, 105, 183, 3, 2, 2, 2, 106, 183, 5, 56, 29, 2, 107, 183, 5, 12, 7, 2, 108, 183, 7, 32, 2, 2, 109, 110, 7, 40, 2, 2, 110, 183, 7, 53, 2, 2, 111, 112, 7, 33, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 36, 2, 2, 114, 183, 3, 2, 2, 2, 115, 116, 7, 51, 2, 2, 116, 117, 5, 34, 18, 2, 117, 118, 7, 33, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 36, 2, 2, 120, 183, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 50, 2, 2, 124, 125, 5, 34, 18, 2, 125, 183, 3, 2, 2, 2, 126, 127, 7, 41, 2, 2, 127, 128, 5, 34, 18, 2, 128, 129, 7, 48, 2, 2, 129, 137, 5, 4, 3, 2, 130, 131, 7, 35, 2, 2, 131, 132, 5, 34, 18, 2, 132, 133, 7, 48, 2, 2, 133, 134, 5, 4, 3, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 34, 2, 2, 141, 143, 5, 4, 3, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 36, 2, 2, 145, 183, 3, 2, 2, 2, 146, 147, 7, 38, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 31, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 4, 2, 2, 151, 154, 5, 34, 18, 2, 152, 153, 7, 4, 2, 2, 153, 155, 5, 34, 18, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 33, 2, 2, 157, 158, 5, 4, 3, 2, 158, 159, 7, 36, 2, 2, 159, 183, 3, 2, 2, 2, 160, 161, 7, 38, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 42, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 7, 33, 2, 2, 165, 166, 5, 4, 3, 2, 166, 167, 7, 36, 2, 2, 167, 183, 3, 2, 2, 2, 168, 169, 7, 39, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 5, 64, 33, 2, 171, 183, 3, 2, 2, 2, 172, 173, 7, 43, 2, 2, 173, 174, 7, 39, 2, 2, 174, 175, 7, 53, 2, 2, 175, 183, 5, 64, 33, 2, 176, 177, 7, 43, 2, 2, 177, 180, 5, 28, 15, 2, 178, 179, 7, 31, 2, 2, 179, 181, 5, 14, 8, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 102, 3, 2, 2, 2, 182, 106, 3, 2, 2, 2, 182, 107, 3, 2, 2, 2, 182, 108, 3, 2, 2, 2, 182, 109, 3, 2, 2, 2, 182, 111, 3, 2, 2, 2, 182, 115, 3, 2, 2, 2, 182, 121, 3, 2, 2, 2, 182, 126, 3, 2, 2, 2, 182, 146, 3, 2, 2, 2, 182, 160, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 7, 53, 2, 2, 186, 187, 7, 5, 2, 2, 187, 13, 3, 2, 2, 2, 188, 189, 7, 53, 2, 2, 189, 190, 8, 8, 1, 2, 190, 15, 3, 2, 2, 2, 191, 196, 5, 24, 13, 2, 192, 193, 7, 4, 2, 2, 193, 195, 5, 24, 13, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 204, 7, 53, 2, 2, 200, 201, 7, 6, 2, 2, 201, 203, 7, 53, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 210, 7, 53, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 53, 2, 2, 212, 213, 8, 11, 1, 2, 213, 21, 3, 2, 2, 2, 214, 215, 5, 18, 10, 2, 215, 216, 8, 12, 1, 2, 216, 23, 3, 2, 2, 2, 217, 218, 5, 54, 28, 2, 218, 219, 5, 26, 14, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 14, 8, 2, 221, 217, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 224, 7, 8, 2, 2, 224, 226, 5, 34, 18, 2, 225, 227, 7, 9, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 229, 7, 6, 2, 2, 229, 231, 7, 53, 2, 2, 230, 223, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 237, 5, 20, 11, 2, 233, 234, 7, 4, 2, 2, 234, 236, 5, 20, 11, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 4, 2, 2, 242, 244, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 34, 18, 2, 249, 31, 3, 2, 2, 2, 250, 251, 9, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 8, 18, 1, 2, 253, 254, 5, 36, 19, 2, 254, 261, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 5, 50, 26, 2, 257, 258, 5, 36, 19, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 19, 1, 2, 265, 266, 5, 38, 20, 2, 266, 273, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 5, 48, 25, 2, 269, 270, 5, 38, 20, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 20, 1, 2, 277, 278, 5, 40, 21, 2, 278, 285, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 5, 46, 24, 2, 281, 282, 5, 40, 21, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 21, 1, 2, 289, 290, 5, 42, 22, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 5, 44, 23, 2, 293, 294, 5, 42, 22, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 313, 7, 44, 2, 2, 301, 313, 7, 45, 2, 2, 302, 313, 7, 37, 2, 2, 303, 313, 7, 58, 2, 2, 304, 313, 7, 54, 2, 2, 305, 313, 7, 12, 2, 2, 306, 313, 5, 62, 32, 2, 307, 313, 5, 54, 28, 2, 308, 313, 5, 68, 35, 2, 309, 310, 5, 32, 17, 2, 310, 311, 5, 34, 18, 2, 311, 313, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 9, 3, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 9, 4, 2, 2, 317, 47, 3, 2, 2, 2, 318, 319, 9, 5, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 9, 6, 2, 2, 321, 51, 3, 2, 2, 2, 322, 323, 7, 53, 2, 2, 323, 324, 5, 26, 14, 2, 324, 53, 3, 2, 2, 2, 325, 326, 8, 28, 1, 2, 326, 327, 5, 52, 27, 2, 327, 328, 8, 28, 1, 2, 328, 335, 3, 2, 2, 2, 329, 335, 7, 53, 2, 2, 330, 331, 7, 8, 2, 2, 331, 332, 5, 34, 18, 2, 332, 333, 7, 9, 2, 2, 333, 335, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 337, 12, 4, 2, 2, 337, 339, 5, 58, 30, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 55, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 5, 54, 28, 2, 344, 345, 5, 58, 30, 2, 345, 346, 8, 29, 1, 2, 346, 57, 3, 2, 2, 2, 347, 352, 5, 60, 31, 2, 348, 349, 7, 7, 2, 2, 349, 350, 7, 59, 2, 2, 350, 352, 5, 60, 31, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 59, 3, 2, 2, 2, 353, 355, 7, 8, 2, 2, 354, 356, 5, 30, 16, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 361, 7, 9, 2, 2, 358, 361, 5, 68, 35, 2, 359, 361, 7, 54, 2, 2, 360, 353, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 7, 39, 2, 2, 363, 364, 5, 64, 33, 2, 364, 63, 3, 2, 2, 2, 365, 367, 7, 8, 2, 2, 366, 368, 5, 66, 34, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 9, 2, 2, 370, 371, 5, 4, 3, 2, 371, 372, 7, 36, 2, 2, 372, 65, 3, 2, 2, 2, 373, 376, 5, 28, 15, 2, 374, 375, 7, 4, 2, 2, 375, 377, 7, 12, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 380, 7, 12, 2, 2, 379, 373, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 67, 3, 2, 2, 2, 381, 383, 7, 27, 2, 2, 382, 384, 5, 70, 36, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 28, 2, 2, 386, 69, 3, 2, 2, 2, 387, 393, 5, 72, 37, 2, 388, 389, 5, 74, 38, 2, 389, 390, 5, 72, 37, 2, 390, 392, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 5, 74, 38, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 71, 3, 2, 2, 2, 399, 400, 7, 29, 2, 2, 400, 401, 5, 34, 18, 2, 401, 402, 7, 30, 2, 2, 402, 403, 7, 31, 2, 2, 403, 404, 5, 34, 18, 2, 404, 410, 3, 2, 2, 2, 405, 406, 7, 53, 2, 2, 406, 407, 7, 31, 2, 2, 407, 410, 5, 34, 18, 2, 408, 410, 5, 34, 18, 2, 409, 399, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 73, 3, 2, 2, 2, 411, 412, 7, 52, 2, 2, 412, 75, 3, 2, 2, 2, 38, 80, 84, 89, 91, 95, 98, 137, 142, 154, 180, 182, 196, 204, 209, 221, 226, 230, 237, 245, 261, 273, 285, 297, 312, 334, 340, 351, 355, 360, 367, 376, 379, 383, 393, 397, 409]